<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO">

    <Properties>
        <Property name = "logPath" >logs</Property>
    </Properties>
    <Appenders>
        <RollingFile name = "fileLogger"  filePattern = "${logPath}//LOG-%d{yyyy-MM-dd-HH-mmss}_log.log" >
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
            <Policies>
                <OnStartupTriggeringPolicy/>
            </Policies>
</RollingFile>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
    </Appenders>
    <Loggers>
        <Logger name="log4j.rootLogger" level="trace">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="fileLogger"/>
        </Logger>
        <Root level="trace">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="fileLogger"/>

        </Root>
  
    </Loggers>
</Configuration>